<?xml version="1.0" encoding="UTF-8"?>
<class name="Lobster" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <comment xml:space="preserve"/>
    </fields>
    <constructors>
        <comment xml:space="preserve">crab moving and shooting </comment>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Lobster wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(6)" expression-java="move(6)" enable="true"/>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(-3)" expression-java="turn(-3)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(3)" expression-java="turn(3)" enable="true"/>
                    </ifStatements>
                </if>
                <variable type="Crab" type-java="Crab" name="a" value="(Crab)getOneIntersectingObject(Crab.class)" value-java="(Crab)getOneIntersectingObject(Crab.class)" enable="true"/>
                <if condition="a!=null" condition-java="a != null" enable="true">
                    <ifStatements>
                        <call expression="getWorld().removeObject(a)" expression-java="getWorld().removeObject(a)" enable="true"/>
                    </ifStatements>
                </if>
                <blank/>
            </body>
        </method>
    </methods>
</class>
